// Write

".write":"auth.uid === '8mUuUsoZHtPUEwVSirJOpcTGrCs1'",
auth !== null,
true



// Read

 ".read"::"auth.uid === '8mUuUsoZHtPUEwVSirJOpcTGrCs1'",
auth !== null,
true





// Validate

 ".validate": " newData.hasChildren(['content', 'timestamp']) 
 && newData.child('content').isString() 
 && newData.child('timestamp').isNumber()
 && newData.val()
 && newData.val().length < 100 ",



//--------------------------------- Get Data

var UserID = '8mUuUsoZHtPUEwVSirJOpcTGrCs1';
var MyPath = firebase.database().ref('Users/'+ UserID);
MyPath.once('value')
  .then(function(GetData) {

    var Data = GetData.val();

    console.log(Data);

  });
  
  
  
  var UserID = '8mUuUsoZHtPUEwVSirJOpcTGrFs1';
  var data = {Name:'Ali', Date_of_birth: '11/5/1996', Weight:80 };
var MyPath = firebase.database().ref('Users/'+UserID );
MyPath.set(data)
  .then(function() {
    console.log('succeeded');
  })
  .catch(function(error) {
    console.log("failed: " + error.message);
  });
  
  

//-------------------------------- signIn

var email = "pro2014learning@gmail.com";
var password = "abcd1234";

firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
  console.log(error.code , error.message );
});


//---------------------------- signOut

firebase.auth().signOut().then(function() {
  console.log("Sign-out successful."); 
}, function(error) {
  console.log(' An error happened.' , error);
});
